# MIF 2.1

# MIF Example File: MTJooomf.mif
# Magnetic Tunneling Junction: oommf - Free Layer Description

# Federal University of Rio Grande do Sul (UFRGS)
# Protyping and Testing Laboratory (LAPROT)
# Authors: Paulo Ricardo Klaudat Neto and Raphael Martins Brum
# Slonczewski Problem (STT MTJ) - Free Layer Simulation.

set simulation_time 8e-9

# Standard parameters
set pi [expr {4*atan(1.0)}]
set mu0 [expr {4*$pi*1e-7}]
Parameter Ms0 800e3
Parameter A 13.0e-12
Parameter Lambda 1.0
Parameter Polarization_factor 0.5669

# MTJ size , domain size and current applied
set length 160e-9
set width 80e-9
set thick 5e-9
Parameter total_current -0.008 ;# total current [A]
set current_density [expr {$total_current/($length*$width)}]
set Nx 60
set Ny 30
set Nz 1
set xcellsize [expr {$length/$Nx}]
set ycellsize [expr {$width/$Ny}]
set zcellsize [expr {$thick/$Nz}]




# Field applied parameters

Parameter mp_theta 20.0 ;# Mp direction (Degrees)
set mp_theta [expr {$mp_theta*$pi/180.}]

# Anisotropy parameters
Parameter kFac 56; # k*T
Parameter kB 1.3806503e-23
Parameter Temp 300; # Temperature in Kelvin
set Ku [expr {$kFac*$kB*$Temp/$length/$width/$thick}]

# Shape specify - Ellipsoid
Specify Oxs_EllipsoidAtlas:atlas [subst {
	xrange { 0 $length }
	yrange { 0 $width }
	zrange { 0 $thick }
	name ellipsoid
}]

# Mesh specify
Specify Oxs_RectangularMesh:mesh [subst {
	cellsize {$xcellsize $ycellsize $zcellsize}
	atlas :atlas
}]

# Exchange 
Specify Oxs_UniformExchange [subst {
	A $A
}]

# Demag - Magnetostatic Energy
 Specify Oxs_Demag {}

Parameter Happ 965.0 ;# Applied field in mT
set Happ [expr {$Happ*1e6/(4*$pi)}]
Parameter Happ_angle 180.0 ;# Direction of applied field
set Happ_angle [expr {$Happ_angle*$pi/180.}]

# Applied Field
# Specify Oxs_FixedZeeman:Happ [subst {
#	field {[expr {cos($Happ_angle)}] [expr {sin($Happ_angle)}] 0.0}
#    multiplier [expr {0.001/$mu0}]
# }]


# min_timestep 1.0e-12
# emax_timestep 1.0e-12
#	min_timestep 1.0e-12
#	max_timestep 1.0e-12

# Envolver
Specify Oxs_SpinXferEvolve:evolve [subst {
	alpha 0.01
	eps_prime 0.0
	min_timestep 1.0e-13
	max_timestep 1.0e-13
	J $current_density
	J_profile Jprofile
	J_profile_args total_time
	J_direction +z
	mp {[expr {cos($mp_theta)}] [expr {sin($mp_theta)}] 0}
	P $Polarization_factor
	Lambda $Lambda
}]
# min_timestep 1.0e-13
# max_timestep 1.0e-13

Specify Oxs_TimeDriver [subst {
	evolver :evolve
	mesh :mesh
	stopping_time $simulation_time	
	stage_count 1
	Ms $Ms0
	m0 { 1 0 0 }

}]

#  

proc Jprofile { t } {
	set scale 0.0;	
	
	if {$t<2e-9} {
		set scale 0.0
	} elseif {$t<2.05e-9} {
		set scale [expr {($t-2e-9)/0.05e-9}] 
	} elseif {$t>=2.05e-9} {
		set scale 1.0
	}
	
	return $scale
}

# Create Destination

Destination my_graph mmGraph
Destination my_display mmDisp
# Destination my_archive mmArchive

# Specifying what should be saved

Schedule DataTable my_graph Step 1
#Schedule Oxs_TimeDriver:: my_archive Stage 1
#Schedule DataTable my_archive Step 1
Schedule Oxs_TimeDriver::Magnetization my_display Stage 1
Schedule Oxs_TimeDriver::Magnetization my_display Step 1








